# Listing of Parameters
# ---------------------
# Polynomial degree
set Degree                    = 0

# End time of the simulation.
set End time                  = 1.0

# name of the file
set Name file time            = Time_analysis

# Number of global refinements
set Number global refinements = 5

# Viscosity
set Viscosity                 = 0.2
